@media screen and (min-width:445px) {
  .detail_deskripsi > p{
    font-size: 0.9em;
  }
  .catalog-list{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(225px,1fr));
    column-gap: 16px;
    row-gap: 16px;
  
  }
  .category_menu {
    flex-direction: row;
    margin: 10px 0;
    justify-content: space-around;
  
}
.container {
  padding: 32px 16px;
}
}


@media screen and (min-width: 521px) {
  #drawer {
    width: 70%;
    display: flex;
    align-items: center;
    opacity: 1;
    position: static;
    transform: translateX(0);
    background-color: rgb(255, 255, 255);
  }
  /* .catalog-list{
    grid-template-columns: 1fr 1fr;
  } */
  header {
    justify-content: space-between;
    padding: 4px 40px;
  }

  .nav_list {
    flex-direction: row;
  }

  #hamburger {
    display: none;
  }

  .item-title {

    font-size: 20px;

  }
  .detail_info {
    align-self: auto;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
}
.hero_tagline {
  font-size: 18px;
  display: block;
}
.hero_title {
  font-size: 1.7em;

  }

}

@media screen and (min-width: 650px) {
  
  .detail_title {
    grid-column-start: 1;
    grid-column-end: 3;
  }
 
  .detail_category {
    grid-column-start: 1;
    grid-column-end: 3;
   align-items: center;
  }
  .container {
    padding: 32px;
  }
  .card.review {
    max-width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;


  }

  .testimoni {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    padding: 16px 24px;
    gap: 16px;
    justify-content: center;
    align-items: center;
    box-shadow: none;

  }
  .detail_deskripsi {
  
    grid-column-start: 1;
    grid-column-end: 3;
    
  }
  .detail_reviews {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 10px;
  }
  .submit-container {
    display: flex;
    justify-content: end;
}
.review-form .submit-button {
 max-width: 100px;
}
}
@media screen and (min-width: 700px) {
  #drawer {
    width: 50%;
  }
 
 
  .logo img, .logo picture {
    display: block;
    width:100px;
    max-height:100px;
  }

  .logo {
    width: 100px;
    display: block;
    height: 100px;
  }
 

  .item-desc {
    font-size: 14px;
  }

  .header_title {
    display:none ;
    text-align: center;
  }

  .hero_title {
    font-size: 34px;
    font-weight: 700;
  }

  .hero_tagline {
    font-size: 18px;
  }

  .big {
    transform: scale(1.2);
  }
  .detail_category {
    grid-column-start: 1;
    grid-column-end: 3;
    max-width: 100%;

  }
 
}
@media screen and (min-width: 821px) {
  .detail_poster {
    max-width: 325px;
    max-height: 280px;
}
  .restaurant-detail {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 300px auto auto auto auto;
    gap: 16px;
  }
  .detail_category {
    grid-row-start: 3;
    grid-row-end: 4;
    max-width: 100%;
    grid-column: 1/2;
    align-items: flex-start;
  }
  .hero {
    min-height: 80vh;
  }
  footer{
    font-size: 0.8rem;
  }
 
  /* .catalog-list{
    grid-template-columns: repeat(3,1fr);
  } */
  
}
@media screen and (min-width: 992px) {
  #drawer {
    width: 30%;
  }
  .inner_info {
    flex-direction: row;
    
  }
  .detail_category {
    grid-column-start: 1;
    grid-column-end: 2;
  }
 
 
}


@media screen and (min-width: 1200px) {
  .hero {
    min-width: 1000px;
  }
}


@media screen and (max-width: 1199px) {
  .hero {
    width: 100%;
  }
}
